Add jstl tag-lib
http://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/c/tld-summary.html
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> in home.jsp

pom.xml
==============
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>


Refer http://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/c/tld-summary.html for 
We will use:
out	- Like <%= ... >, but for expressions.- escapes any special character like <b>
===
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Hello There!</h2>
	<p><c:out value="${name }"></c:out> </p>
</body>
</html>
===