Add a com.nav.web.service package
- Give a @Service annotation (very much like @Component)

@Service("offersService")
public class OffersService {
	
	@Autowired //@Resource(name="offersDAO")
	private OffersDAO offersDAO;
	
	public List<Offer> getCurrentOffers(){
		return offersDAO.getOffers();
	}

}

	
	@Autowired
	private OffersService offersService;
	
	
	@RequestMapping("/")
	public String showHome(Model model){
		DatabaseManagerSwing.main(new String[] { "--url", "jdbc:hsqldb:mem:testdb", "--user", "sa", "--password", "" });
		List<Offer> offers = offersService.getCurrentOffers();
		model.addAttribute("offers", offers);
		return "home";
	}	


==
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Hello There!!!!</h2>
<c:forEach var="row" items="${offers}">
    Id  ${row.id}<br/>
    name ${row.name}<br/>
</c:forEach>
</body>
</html>
==